<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body{
            background-color: #e0fbfc;
            padding: 5rem 12rem 0 12rem;
        }
        .box{
            padding: 1.5rem; 
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 0.5rem;
            color: #98c1d9;
            font-size: 1.5rem;
            transition:  O.2s;
            text-align: center;
            
        }
        .btn{
            background-color: #98c1d9;
            color: #3d5a80 ;
            font-size: 1.3rem;
            border: none;
            padding: 1.5rem 3rem;
            border-radius: 0.5rem ;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .btn:hover{
            background-color: #ee6c4d;
            color: #98c1d9 ;
        }
    </style>

 
</head>
<body>
        <div class="box">
            <button class="btn">
                Hover Me
            </button>
        </div>
</body>
</html>