<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrallelX</title>
    <style>
         
.about{
      background: url('./about-bg.jpg') no-repeat rgba(0,0,0,.5);
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-blend-mode: multiply;
}

.about .details{
   border-radius: .5rem;
   background: url('./about-bg.jpg') no-repeat rgba(0,0,0,.5);
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
   min-height: 60vh;
   border-radius: .5rem;
}

.about .details .box{
   width: 50rem;
   background-color: var(--light-bg);
   padding:3rem 2rem;
   text-align: center;
   background-image: url(./details-bg.jpg);
   border-radius: .5rem;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
}

 
.about .details .box p{
   padding: 1rem 0;
   font-size: 1.5rem;
   color: var(--light-white);
   line-height: 2;
}
    </style>
</head>
<body>
    <div class="about">
        <div class="details">
            <div class="box"  > 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate accusantium repellat aliquam esse odit commodi est cumque perferendis rem veritatis minus aliquid delectus eligendi.</p>
                
            </div>
         </div>
         <div class="details">
            <div class="box"  > 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate accusantium repellat aliquam esse odit commodi est cumque perferendis rem veritatis minus aliquid delectus eligendi.</p>
                
            </div>
         </div>
         <div class="details">
            <div class="box"  > 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate accusantium repellat aliquam esse odit commodi est cumque perferendis rem veritatis minus aliquid delectus eligendi.</p>
                
            </div>
         </div>
    </div>
    
    
</body>
</html>