<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>portfolio</title>
    <style>
        body {
            background-color: #207eca;
        }

        body h1 {
            color: aliceblue;
            text-align: center;
            margin: 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .about button {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }

        div ul li {
            color: #fff;
            display: inline;
            padding: 11px;
        }

        div img {
            padding: 34px;
            border-radius: 50%;
            height: 333px;
            width: 333px;
        }

        .container {
            display: flex;
        }

        p {
            margin: 4rem;
            color: #ffffff;
            font-size: 25px;
        }

        button:hover {
            transform: scale(1.2);
            font-weight: 600;
            color: black;
        }

        .about ul li :hover {
            transform: scale(1.2);
            color: black;
        }

        .container1 {
            color: #ffffff;
            font-size: 24px;
            padding-left: 3rem;
            margin: 4px;
            margin-right: 6rem;
            margin-top: 10px;
        }

        .container1 {
            display: flex;
            margin-left: 3rem;
        }

        .lembo img {
            margin-left: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>portfolio</h1>
        </div>
    </header>

    <div class="about">
        <ul>
            <button type="button">About</button>
            <button type="button">Contect</button>
            <button type="button">Images</button>
            <button type="button">Stories</button>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></li>
        </ul>
    </div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2FyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="">
        <p> The Petrol engine is 4951 cc . It is available with Automatic transmission. Depending upon the variant and
            fuel type the Mustang has a mileage of 13.0 kmpl & Ground clearance of Mustang is 137mm. The Mustang is a 4
            seater 8 cylinder car and has length of 4784mm, width of 2080mm and a wheelbase of 2720mm</p>
    </div>
    <div class="container1">
        Lamborghini was founded in 1963 by Feruccio Araro Lamborghini.[4] He built tractors after the Second World War.
        He founded Lamborghini because he wanted to compete the rival brand of Ferrari. Standing out for his design
        ideas and quality.

        In 1963, he released a first prototype of his ideal sports car, the 350 GTV. The next year, Lamborghini started
        with the production of their first car for sale, the 350 GT.

        At the beginning of the 1970s, Lamborghini had very bad problems with their oil and carabiner production with
        the Airline named Delta.
        <div class="lembo">
            <img src="./photo-1612825173281-9a193378527e.avif" alt="">
        </div>
    </div>
</body>
</html>