<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color: #c9ada7;
            padding: 2rem 8rem 0 8rem;
        }
        .box{
            background-color: #22223b;
            padding: 1.5rem;
            border-radius: 0.5rem;
        }
        .heading{
            background-color: #9a8c98;
            color: #f2e9e4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 2rem;
            padding: 1rem;
            border-radius: 0.4rem;
            text-align: center;

        }
        .small-box{
            background-color: #9a8c98;  
            padding: 3rem;
            border-radius: 0.4rem; 
            margin-top: 1rem;
            height: 30rem; 
        }
        .p1{
            position: static; 
            text-align: center; 
            height: 2.3rem;
            width: 6rem;
            background-color: #22223b;
            border-radius: 0.4rem;
            color: #f2e9e4;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem 0 0.5rem;
            margin: 0.5rem;

        }
        .p2{
            position: relative;
            top: 1rem;
            left: 2rem;
            text-align: center; 
            height: 2.3rem;
            width: 6rem;
            background-color: #22223b;
            border-radius: 0.4rem;
            color: #f2e9e4;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem 0 0.5rem;
            margin: 0.5rem;
        }
        .p3{
            position: absolute;
            top: 10rem;
            left: 17rem;
            text-align: center; 
            height: 2.3rem;
            width: 6rem;
            background-color: #f2e9e4;
            border-radius: 0.4rem;
            color: #22223b;
            font-weight: 600;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem 0 0.5rem;
            margin: 0.5rem;
        }
        .p4{
            position: fixed;
            top: 20rem;
            right: 22rem; 
            text-align: center; 
            height: 2.3rem;
            width: 6rem;
            background-color: #22223b;
            border-radius: 0.4rem;
            color: #f2e9e4;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem 0 0.5rem;
            margin: 0.5rem;
        }
        .p5{
            position: sticky; 
            top:    30rem;
            left: 5rem;
            text-align: center; 
            height: 2.3rem;
            width: 6rem;
            background-color: #22223b;
            border-radius: 0.4rem;
            color: #f2e9e4;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem 0 0.5rem;
            margin: 0.5rem;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="heading">
            Css Position Types
        </div>
        <div class="small-box">
            <div class="p1">
                Static
            </div>
            <div class="p2">
                Relative
            </div>
            <div class="p3">
                Absolute
            </div>
            <div class="p4">
                Fixed
            </div>
            <div class="p5">
                Sticky
            </div>
        </div>
    </div>
    
</body>
</html>