<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #0d3b66;
            padding:2rem 10rem 0 10rem;
        }
        .box{
            padding: 0.6rem;
            text-align: center;
            background-color: #faf0ca;
            border-radius:0.5rem ;
        }   
        .header{
            color: #0d3b66;
            font-family: "Inter",sans-serif;
            font-size: 1.7rem;
            margin: 0px;
        }
         
        .small-box video{
            width: 35rem;
            border-radius: 0.5rem;
            margin : 0 0 1.5rem 0;
            background-size: cover;
        }

         
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h2> Video </h2>
        </div>
        <div class="small-box">
            <video src="./SRK.mp4" controls muted loop autoplay ></video>
        </div>
    </div>
    
</body>
</html>